# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TemaLab2.srcs/sources_1/new/add_module.v" \
"../../../../TemaLab2.srcs/sources_1/new/alu.v" \
"../../../../TemaLab2.srcs/sources_1/new/multiply_module.v" \
"../../../../TemaLab2.srcs/sources_1/new/mux2_1.v" \
"../../../../TemaLab2.srcs/sources_1/new/mux3_1.v" \
"../../../../TemaLab2.srcs/sources_1/new/substract_module.v" \
"../../../../TemaLab2.srcs/sim_1/new/alu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
