<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="alarm_house.cpp" path="D:\Facultate\Anul3\CN2\Tema2\alarm_house.cpp"/>
    <originFiles name="alarm_house.h" path="D:\Facultate\Anul3\CN2\Tema2\alarm_house.h"/>
  </source>
  <testbench>
    <originFiles name="alarm_house_tb.cpp" path="D:\Facultate\Anul3\CN2\Tema2\alarm_house_tb.cpp"/>
    <originFiles name="alarm_house_tb.h" path="D:\Facultate\Anul3\CN2\Tema2\alarm_house_tb.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
