# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lucrare.srcs/sources_1/new/ALU.v" \
"../../../../Lucrare.srcs/sources_1/new/ALUcontrol.v" \
"../../../../Lucrare.srcs/sources_1/new/EX.v" \
"../../../../Lucrare.srcs/sources_1/new/EX_MEM.v" \
"../../../../Lucrare.srcs/sources_1/new/ID.v" \
"../../../../Lucrare.srcs/sources_1/new/ID_EX_reg.v" \
"../../../../Lucrare.srcs/sources_1/new/IF.v" \
"../../../../Lucrare.srcs/sources_1/new/MEM_WB.v" \
"../../../../Lucrare.srcs/sources_1/new/PC.v" \
"../../../../Lucrare.srcs/sources_1/new/adder.v" \
"../../../../Lucrare.srcs/sources_1/new/and.v" \
"../../../../Lucrare.srcs/sources_1/new/control_path.v" \
"../../../../Lucrare.srcs/sources_1/new/data_memory.v" \
"../../../../Lucrare.srcs/sources_1/new/forwarding.v" \
"../../../../Lucrare.srcs/sources_1/new/hazard_detection.v" \
"../../../../Lucrare.srcs/sources_1/new/if_id_pipe.v" \
"../../../../Lucrare.srcs/sources_1/new/imm_gen.v" \
"../../../../Lucrare.srcs/sources_1/new/instruction_memory.v" \
"../../../../Lucrare.srcs/sources_1/new/mux2_1.v" \
"../../../../Lucrare.srcs/sources_1/new/mux4_1.v" \
"../../../../Lucrare.srcs/sources_1/new/registers.v" \
"../../../../Lucrare.srcs/sources_1/new/risc_v.v" \
"../../../../Lucrare.srcs/sim_1/new/test_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
